<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
    <title>OHNOFF</title>
    <script>
        function hey() {
            alert("주문 완료되었습니다.")
        }

    </script>
    <Style>
        * {
            font-family: 'Nanum Myeongjo', serif;

        }

        .image {
            width: 800px auto;
            height: 400px auto;
            background-size: cover;
            text-align: center;
            margin: auto;
            padding: 50px 70px;
        }

        .button {
            border: none;
            padding: 50px 70px;
            text-align: center;
            font-size: 16px;
            margin: auto;
            cursor: pointer;
            width: 500px auto;
        }

        .txt {
            font-size: medium;
        }

        .title {
            font-weight: bold;
        }
        
        .wrap1{ 
            margin: 10px auto 30px auto;
            width: 800px;
            border: 3px black solid;
            border-radius: 5px;
            padding: 50px
        }

        .wrap2{ 
            margin: 10px auto 30px auto;
            width: 800px;
            border: 3px black solid;
            border-radius: 5px;
            padding: 50px
        }
    </Style>
</head>

<body>
    <div class="image">
        <img
            src="https://assets.phillips.com/image/upload/t_Website_LotDetailMainImage/v1540309312/auctions/NY010718/27_001.jpg">
    </div>

    <div class="wrap1">

    
        <div class="tile_price">
            <h1 class="title" style="font-size: 35px; display: inline-block;">KAWS CLEAN SLATE </h1>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="price" style="font-size: 20px; display: inline-block;"> 가격: $1,995,000 </div>
        </div>
    
        <p> </p>
    
        <div class="=txt">
            <h1 class="order" style="font-size: 25px; display: inline-block;">작품 설명: </h1></br>
            fiberglass, metal structure and paint</br>
            base 19 5/8 x 216 1/2 x 216 1/2 in. (49.8 x 549.9 x 549.9 cm.)</br>
            sculpture 275 5/8 x 216 x 216 in. (700.1 x 548.6 x 548.6 cm.)</br>
            overall 295 1/4 x 216 1/2 x 216 1/2 in. (749.9 x 549.9 x 549.9 cm.)</br>
            Executed in 2014, this work is 1 of 3 unique color variants.</br>
        </div>

    </div>
   
    <p> </p>

<div class="wrap2">
    <div class="title" style="font-size: 35px; display: inline-block;">주문하기 </div>

    <P></P>

    <form>


        
        <div class="col-md-4 mb-3">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroupPrepend">주문자 이름:</span>
                </div>
                <input type="text" class="form-control" id="validationCustomUsername"
                    aria-describedby="inputGroupPrepend" required>
                <div class="invalid-feedback">
                </div>
            </div></br>

            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroupPrepend">전화번호:</span>
                </div>
                <input type="text" class="form-control" id="validationCustomUsername"
                    aria-describedby="inputGroupPrepend" required>
                <div class="invalid-feedback">
                </div>
            </div> </br>

            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroupPrepend">수량</span>
                </div>
                <select class="form-control" id="exampleFormControlSelect1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
                <div class="invalid-feedback">
                </div>
            </div></br>

            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroupPrepend">배송시 요청사항</span>
                </div>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class="invalid-feedback">
            </div></dr>

        </div>

    </form>


</div>
    

    <p class="button">
        <a onclick=hey() class="btn btn-secondary btn-lg" href="#" role="button">주문하기</a>
    </p>
</body>

</html>