<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1주차 연습</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Do Hyeon', sans-serif;
        }
        .mytitle {
            width: 300px;
            height: 200px;
            background-size: cover;
            background-position:center;
            background-image: url(https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg);
            color: white;
            border-radius: 10px;
            text-align: center;
            padding-top: 20px;
        }

        .wrap{
            width: 300px;
            margin: 200px auto;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요</h5>
        </div>
        <div>
            <p>
                ID:  <input type="text">
            </p>
            <p>
                PW: <input type= password>
            </p>
        </div>
        <button> 로그인하기 </button>
    </div>
</body>

</html>